[Settings]
; Your Arduino's port name (e.g. "COM1")
COMPort=COM1

; Serial port's baud rate defined in Arduino sketch (default "9600")
BaudRate=9600

[Preferences]
; Time format to display
; Possible values: "12h" (e.g. 1:23pm) or "24h" (e.g. 13:23)
HourFormat=24h

; Speed format to display
; Possible values: "kmh" or "mph"
SpeedFormat=kmh

; Preferred method of cycling through screens (use TIMER if you didn't set up an Arduino push button)
; Possible values: "TIMER" or "ARDUINO"
ToggleFormat=TIMER